<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Properties\Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Properties\Resources\icon_clear_16x16.png" />
    <None Remove="Properties\Resources\icon_copy_16x16.png" />
    <None Remove="Properties\Resources\icon_execute_16x16.png" />
    <None Remove="Properties\Resources\icon_reload_16x16.png" />
    <None Remove="Properties\Resources\icon_save_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources\icon_clear_16x16.png" />
    <Resource Include="Properties\Resources\icon_copy_16x16.png" />
    <Resource Include="Properties\Resources\icon_reload_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources\icon_execute_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources\icon_folder_16x16.png" />
    <Resource Include="Properties\Resources\icon_save_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>